(lp0
(lp1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'<\x1ao29\x00\x80@'
p10
tp11
Rp12
aa(lp13
g3
(g7
S'\xd4\x88\x9c\x9c\xa8.\x80@'
p14
tp15
Rp16
aaa(lp17
(lp18
g3
(g7
S'\xc9R\xfb\x0e\xd6\xff\x7f@'
p19
tp20
Rp21
aa(lp22
g3
(g7
S'0\x93\xb6\xcf\x90\x94~@'
p23
tp24
Rp25
aaa.(lp0
(lp1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'<\x1ao29\x00\x80@'
p10
tp11
Rp12
aa(lp13
g3
(g7
S'\xd4\x88\x9c\x9c\xa8.\x80@'
p14
tp15
Rp16
aaa(lp17
(lp18
g3
(g7
S'\xc9R\xfb\x0e\xd6\xff\x7f@'
p19
tp20
Rp21
aa(lp22
g3
(g7
S'0\x93\xb6\xcf\x90\x94~@'
p23
tp24
Rp25
aaa.